<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep  3 14:16:09 2010 -->

<application path="/home/richi/Proyectos/pyueye/wxueye/wxVidConfig.py" name="" class="" option="0" language="python" top_window="cfg_dialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxVidConfig" name="cfg_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configuración</title>
        <size>800, 894</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="nbCamara">Cámara</tab>
                        <tab window="nbImagen">Imágen</tab>
                        <tab window="nbTamano">Tamaño</tab>
                        <tab window="nbProcIm">Proc. Imágen</tab>
                        <tab window="nbES">Ent./Sal.</tab>
                    </tabs>
                    <object class="wxPanel" name="nbCamara" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>PixelClock</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="FloatCombo" name="fcPixelClock" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Framerate</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="FloatCombo" name="fcFrameRate" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="cbAutoFr" base="EditCheckBox">
                                            <label>Auto</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Exposure</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="FloatCombo" name="fcExpo" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="cbAutoExp" base="EditCheckBox">
                                            <label>Auto</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnAutoExpo</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nbImagen" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Master Gain</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="FloatCombo" name="fcMasterGain" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbAutoMG" base="EditCheckBox">
                                                    <label>Auto</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnMGAuto</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbGBMG" base="EditCheckBox">
                                                    <label>Gain boost</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnMGGB</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Black Level</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="FloatCombo" name="fcBlackLevel" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="cbAutoBL" base="EditCheckBox">
                                            <label>Auto</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnBLAuto</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Reg Gain</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Green Gain</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Blue Gain</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcRedGain" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcGreenGain" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcBlueGain" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Features</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbSoftGamma" base="EditCheckBox">
                                                    <label>Software gamma (1.8)</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnSoftGamma</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbHardGamma" base="EditCheckBox">
                                                    <label>Hardware gamma</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnHardGamma</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbHotPixCor" base="EditCheckBox">
                                                    <label>Hotpixel correction</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnHotPixCor</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxRadioBox" name="rbEdgeEnh" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>0</selection>
                                            <dimension>0</dimension>
                                            <label>Edge enhacement</label>
                                            <choices>
                                                <choice>Disabled</choice>
                                                <choice>Weak</choice>
                                                <choice>Strong</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_RADIOBOX">OnEdgeEn</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Pixel Format</label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="radio_box_2" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>0</selection>
                                            <dimension>2</dimension>
                                            <choices>
                                                <choice>Software</choice>
                                                <choice>Hardware</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="cbPixFormat" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>3</selection>
                                            <choices>
                                                <choice>Direct raw data (Y8)</choice>
                                                <choice>Gray (8)</choice>
                                                <choice>RGB16</choice>
                                                <choice>RGB24</choice>
                                                <choice>RGB32</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nbTamano" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>AOI</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Width</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Height</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Left</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>1</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Right</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcAOIw" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcAOIh" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcAOIl" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="fcAOIr" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Horizontal Format</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbHFM" base="EditCheckBox">
                                                    <label>Mirror left/right</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="rbHFBin" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>2</dimension>
                                                    <label>Binning</label>
                                                    <choices>
                                                        <choice>None</choice>
                                                        <choice>2x</choice>
                                                        <choice>3x</choice>
                                                        <choice>4x</choice>
                                                        <choice>5x</choice>
                                                        <choice>6x</choice>
                                                        <choice>8x</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="rbHFSub" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>2</dimension>
                                                    <label>Subsampling (C)</label>
                                                    <choices>
                                                        <choice>None</choice>
                                                        <choice>2x</choice>
                                                        <choice>3x</choice>
                                                        <choice>4x</choice>
                                                        <choice>5x</choice>
                                                        <choice>6x</choice>
                                                        <choice>8x</choice>
                                                        <choice>16x</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_21_copy" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Vertical Format</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="cbVFM" base="EditCheckBox">
                                                    <label>Mirror left/right</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="rbVFBin" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>2</dimension>
                                                    <label>Binning</label>
                                                    <choices>
                                                        <choice>None</choice>
                                                        <choice>2x</choice>
                                                        <choice>3x</choice>
                                                        <choice>4x</choice>
                                                        <choice>5x</choice>
                                                        <choice>6x</choice>
                                                        <choice>8x</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="rbVFSub" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>2</dimension>
                                                    <label>Subsampling (C)</label>
                                                    <choices>
                                                        <choice>None</choice>
                                                        <choice>2x</choice>
                                                        <choice>3x</choice>
                                                        <choice>4x</choice>
                                                        <choice>5x</choice>
                                                        <choice>6x</choice>
                                                        <choice>8x</choice>
                                                        <choice>16x</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nbProcIm" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>1</dimension>
                                                    <label>IR color filter correction</label>
                                                    <choices>
                                                        <choice>Off</choice>
                                                        <choice>Normal</choice>
                                                        <choice>BG40</choice>
                                                        <choice>HQ</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="radio_box_3" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>1</dimension>
                                                    <label>Whitebalance</label>
                                                    <choices>
                                                        <choice>Disabled</choice>
                                                        <choice>One Shot</choice>
                                                        <choice>Auto</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Test Images</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>TEST_IMAGE_NONE</choice>
                                                        <choice>TEST_IMAGE_WHITE</choice>
                                                        <choice>TEST_IMAGE_BLACK</choice>
                                                        <choice>TEST_IMAGE_ALTERNATE_PATTERN</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nbES" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_28" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Input</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_36" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1" base="EditButton">
                                                            <label>Poll Status</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                                            <label>button_2</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Trigger delay</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="FloatCombo" name="window_1" base="CustomWidget">
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                    <label>checkbox_1</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_34" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Output</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="radio_box_4" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_COLS</style>
                                                    <selection>0</selection>
                                                    <dimension>2</dimension>
                                                    <label>FlashOutput</label>
                                                    <choices>
                                                        <choice>Off</choice>
                                                        <choice>Constant high</choice>
                                                        <choice>Constant low</choice>
                                                        <choice>Flash High Active</choice>
                                                        <choice>Flash Low Active</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="button_3" base="EditButton">
                                                    <label>Global Exposure Window</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_38" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Flash delay</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="window_1_copy" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_39" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Duration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCombo" name="window_1_copy_1" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_30" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Eeprom</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_40" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_4" base="EditButton">
                                                    <label>Write</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <label>Clear</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
