<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep  2 16:34:30 2010 -->

<application path="/home/richi/Proyectos/pyueye/wxueye/numControl.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="numControl" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnScroll</handler>
                                <handler event="EVT_COMMAND_SCROLL_TOP">OnScrollTop</handler>
                                <handler event="EVT_COMMAND_SCROLL_BOTTOM">OnScrollBottom</handler>
                                <handler event="EVT_COMMAND_SCROLL_LINEUP">OnScrollLineUp</handler>
                                <handler event="EVT_COMMAND_SCROLL_LINEDOWN">OnScrollLineDown</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEUP">OnScrollPageUp</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEDOWN">OnScrollPageDown</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBTRACK">OnScrollThumTrack</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">OnScrollThumbRelease</handler>
                                <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">OnScrollEndScroll</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_min" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>label_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_max" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>label_4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                    <events>
                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxSpinButton" name="spin_button" base="EditSpinButton">
                    <events>
                        <handler event="EVT_SPIN">OnSpin</handler>
                        <handler event="EVT_SPIN_UP">OnSpinUp</handler>
                        <handler event="EVT_SPIN_DOWN">OnSpinDown</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
