<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep  3 09:06:16 2010 -->

<application path="/home/richi/Proyectos/pyueye/wxueye/wxVidCap.py" name="" class="" option="0" language="python" top_window="vidframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxVidFrame" name="vidframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Visualizador de Camaras</title>
        <id>-1</id>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxVidWindow" name="vidWindow" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <size>400,400</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                            <label>Visualización</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">OnRunningVid</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Capturar imagen</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnConfig" base="EditButton">
                            <label>Configurar</label>
                            <events>
                                <handler event="EVT_BUTTON">OnConfig</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>Seleccionar Camara</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
